* {
    box-sizing: border-box;
    background-color: #a3a8ad;
}

body {
    font-family: Arial;
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

main h1 {
    margin-top: 0;
    text-align: center;
}

main p {
    margin: 20px;
    padding: 20px;
}

.card {
    /* A flex-basis of 200px sets the starting width */
    /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
    flex: 1 1 200px;
    flex-basis: 30%;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
}

.card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    border-radius: 10px;
}

.card p {
    padding: 20px;
    background-color: #a3a8ad;
    color: #030303;
}

.card pre {
    position: relative;
    padding: 20px;
    color: #030303;
    background: linear-gradient(#e2a5a5, #9198e5);
    align-items: center;
    border-radius: 10px;
}